<!doctype html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="SCRUM - Gestión ágil de proyectos | BetaBeers Córdoba 25-09-2013" />
    <meta name="author" content="Luis Ciudad" />
    <title>SCRUM - Gestión ágil de proyectos | BetaBeers Córdoba 25-09-2013</title>

    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="impress-not-supported">
    <div class="fallback-message">
      <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
      <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <div id="impress">

      <div id="definition" class="step">
        <h3>¿Qué es SCRUM?</h3>
        <blockquote>
          <p>
            SCRUM es un marco para la ejecución de prácticas <b>ágiles</b> en el desarrollo de proyectos. [...]
            Es una metodología de desarrollo simple que se basa en la <b>adaptación continua</b> a las circunstancias de la evolución del proyecto.
          </p>
          <small><cite title="Scrum Manager">Scrum Manager</cite></small>
        </blockquote>
      </div>

      <div id="classic-agile" class="step" data-x="1000">
        <h3>Metodologías ágiles</h3>
        <blockquote>
          <p>
            Son métodos de ingeniería del software basados en el desarrollo iterativo e incremental, donde los requerimientos y soluciones evolucionan mediante la colaboración de grupos auto organizados y multidisciplinarios.
          </p>
          <small><cite title="Wikipedia">Wikipedia</cite></small>
        </blockquote>
        <p>Diferencias entre métodos predictivos y agilidad</p>
        <ul>
          <li>Producto definido</li>
          <li>Entorno estable y predecible</li>
          <li>Plan financiero y temporal</li>
          <li>Desarrollo en fases</li>
        </ul>

        <ul>
          <li>Valor</li>
          <li>Menor tiempo de salida al mercado</li>
          <li>Adaptación al cambio</li>
          <li>Iteraciones breves</li>
        </ul>
      </div>

      <div id="cicles" class="step" data-x="2000">
        <h3>Ciclos de desarrollo ágil</h3>

        <ul>
          <li>Concepto</li>
          <li>Especulación</li>
          <li>Exploración</li>
          <li>Revisión</li>
          <li>Cierre</li>
        </ul>
      </div>

      <div id="environments" class="step" data-x="3000">
        <h3>Entornos ágiles</h3>

        <ul>
          <li>Valor/predicción</li>
          <li>Estabilidad de requisitos</li>
          <li>Tamaño del sistema</li>
          <li>Rigidez y coste de prototipado</li>
        </ul>
      </div>

      <div id="implications" class="step" data-x="4000">
        <h3>Implicaciones de adoptar metodologías ágiles</h3>

        <p>Organizacion</p>
        <ul>
          <li>Modelos de desarrollo basados en personas</li>
          <li>Ambientes poco jerarquizados</li>
          <li>Personal experto</li>
        </ul>

        <p>Personas</p>
        <ul>
          <li>Responsabilidad y autodisciplina</li>
          <li>Capacidad de comunicación y trabajo en equipo</li>
          <li>Transparencia</li>
        </ul>
      </div>

    </div>

    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
